{
  "name": "angular-socket-io-im",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
  	"express": "3.2.6", 
  	"jade": ">= 0.31.2", 
  	"socket.io": ">= 0.9.16",
  	"package": "~1.0.1"
  }
}
